<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>bdSistemaProva</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4a64683f-994e-4310-89ae-4d02a33e1ba9" name="disciplina" objectType="TABLE" physicalName="disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2cf84d93-035e-471a-a55a-3e86bbcb131a" autoIncrement="false" autoIncrementSequenceName="disciplina_nome_disciplina_seq" defaultValue="" name="nome_disciplina" nullable="0" physicalName="nome_disciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="d5392fa9-0e5c-4353-8de2-a6b11e102a15" clustered="false" name="nome_disciplina" physicalName="nome_disciplina" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="b58571ac-bf00-4f3c-87df-2036ff7bb656" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="nome_disciplina" physicalName="nome_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="e71c0aeb-7817-4c0a-bf8b-dbff6aadb155" name="professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="2f8a68b5-283d-4ff9-82c7-85e4cfcd74b1" autoIncrement="false" autoIncrementSequenceName="professor_cpf_professor_seq" defaultValue="" name="cpf_professor" nullable="0" physicalName="cpf_professor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d772d1ac-3296-4249-8fea-1da232718f3a" autoIncrement="false" autoIncrementSequenceName="professor_nome_professor_seq" defaultValue="" name="nome_professor" nullable="0" physicalName="nome_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="64a31e86-2c1d-4d72-a605-72d1049a3713" autoIncrement="false" autoIncrementSequenceName="professor_idade_professor_seq" defaultValue="" name="idade_professor" nullable="0" physicalName="idade_professor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="10939573-1f3b-4f29-b5a8-627fe2caaadf" clustered="false" name="cpf_professor" physicalName="cpf_professor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="3f7f8376-ef7e-46ce-a295-207b04270218" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="cpf_professor" physicalName="cpf_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="2af87f4a-724b-4ea7-a85b-22a500b76785" name="professor_disciplina" objectType="TABLE" physicalName="professor_disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="c2ea21de-ad39-4276-84bc-1ba897ee499a" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_nome_disciplina_seq" defaultValue="" name="nome_disciplina" nullable="0" physicalName="nome_disciplina" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c20e5309-1559-40ca-b2c6-bc19bf5dcd59" autoIncrement="false" autoIncrementSequenceName="professor_disciplina_cpf_professor_seq" defaultValue="" name="cpf_professor" nullable="0" physicalName="cpf_professor" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="ea3a6339-3a78-45c0-8ede-2d4d9981f2fd" clustered="false" name="codigo_professor_disciplina" physicalName="codigo_professor_disciplina" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="70abe9f4-c387-4315-a3b9-330df194f671" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nome_disciplina" physicalName="nome_disciplina" />
     <index-column id="IDC16" populated="true" UUID="4dc82f25-7846-4453-8e7b-14872cc6d35e" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cpf_professor" physicalName="cpf_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="443c60c7-54f5-463f-895d-081f42032a40" name="prova" objectType="TABLE" physicalName="prova" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f09d02dd-cdf7-471c-992a-bf20c918062b" autoIncrement="true" autoIncrementSequenceName="prova_codigo_prova_seq" defaultValue="" name="codigo_prova" nullable="0" physicalName="codigo_prova" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2baf1e8c-d155-40a6-a749-e56739c790b4" autoIncrement="false" autoIncrementSequenceName="prova_cpf_professor_criador_seq" defaultValue="" name="cpf_professor_criador" nullable="0" physicalName="cpf_professor_criador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="fcbd406d-e477-45e1-b914-f57210d6cb8a" autoIncrement="false" autoIncrementSequenceName="prova_nome_disciplina_prova_seq" defaultValue="" name="nome_disciplina_prova" nullable="0" physicalName="nome_disciplina_prova" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="6afebedc-f79e-4570-83a7-1be6e85227c0" autoIncrement="false" autoIncrementSequenceName="prova_titulo_prova_seq" defaultValue="" name="titulo_prova" nullable="0" physicalName="titulo_prova" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="86fc0457-a4cc-4b83-97d1-5fc07da9782c" clustered="false" name="codigo_prova" physicalName="codigo_prova" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="3e847dc2-0b64-4727-9c9e-be6b8f6efdeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="codigo_prova" physicalName="codigo_prova" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="fe9e0bf7-a40a-4e9f-aaf6-0e46dc2fe4b5" name="questao" objectType="TABLE" physicalName="questao" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="c65c80ee-8efb-4b1f-b52a-fc8740729eff" autoIncrement="true" autoIncrementSequenceName="questao_codigo_questao_seq" defaultValue="" name="codigo_questao" nullable="0" physicalName="codigo_questao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="6a3709c6-30ae-495e-ba70-12804fa7d41c" autoIncrement="false" autoIncrementSequenceName="assunto_nome_disciplina_seq" defaultValue="" name="nome_disciplina" nullable="0" physicalName="nome_disciplina" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="64ca8d95-31ce-4c53-92fc-99eea24e88a0" autoIncrement="false" autoIncrementSequenceName="assunto_nome_assunto_seq" defaultValue="" name="nome_assunto" nullable="0" physicalName="nome_assunto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0a95dd31-e117-4fcf-b30a-662f647c805b" autoIncrement="false" autoIncrementSequenceName="questao_nome_dificuldade_questao_seq" defaultValue="" name="nome_dificuldade_questao" nullable="0" physicalName="nome_dificuldade_questao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1188c21a-530a-4c08-9556-4ae28111bd17" autoIncrement="false" autoIncrementSequenceName="questao_nome_disciplina_questao_seq" defaultValue="" name="nome_disciplina_questao" nullable="0" physicalName="nome_disciplina_questao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f1609c68-03d0-440a-82bb-6b05b4e44cb9" autoIncrement="false" autoIncrementSequenceName="ano_escolar_nome_ano_escolar_questao_seq" defaultValue="" name="nome_ano_escolar_questao" nullable="0" physicalName="nome_ano_escolar_questao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3913141f-0931-430d-892e-b69bd3e814fe" autoIncrement="false" autoIncrementSequenceName="questao_tipo_questao_seq" defaultValue="" name="tipo_questao" nullable="0" physicalName="tipo_questao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8f0b8da9-88c1-4de3-ac31-d8eb08e5d6ae" autoIncrement="false" autoIncrementSequenceName="questao_corpo_questao_seq" defaultValue="" name="corpo_questao" nullable="0" physicalName="corpo_questao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e10f63d8-940a-4706-8275-c2e4cf8f15c3" autoIncrement="false" autoIncrementSequenceName="questao_opcao_questao_a_seq" defaultValue="" name="opcao_questao_a" nullable="1" physicalName="opcao_questao_a" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="976ce28b-9628-460c-aea1-4c4b64759b8c" autoIncrement="false" autoIncrementSequenceName="questao_opcao_questao_b_seq" defaultValue="" name="opcao_questao_b" nullable="1" physicalName="opcao_questao_b" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="360b075a-5402-4d49-822c-7f8d3e24caca" autoIncrement="false" autoIncrementSequenceName="questao_opcao_questao_c_seq" defaultValue="" name="opcao_questao_c" nullable="1" physicalName="opcao_questao_c" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="5bd889ae-3bce-42c5-8b1d-a5fc1369c784" autoIncrement="false" autoIncrementSequenceName="questao_opcao_questao_d_seq" defaultValue="" name="opcao_questao_d" nullable="1" physicalName="opcao_questao_d" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="000e8579-8c76-4f7e-8123-376aa4db7c0d" clustered="false" name="codigo_questao" physicalName="codigo_questao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="7048221c-d546-448c-aa68-32cfdb3abe07" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="codigo_questao" physicalName="codigo_questao" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="a85419a5-e90e-4071-8342-ca0be0d22da2" name="assunto" objectType="TABLE" physicalName="assunto" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="2a478283-3d84-4d40-bf4f-af9946f69585" autoIncrement="false" autoIncrementSequenceName="assunto_nome_assunto_seq" defaultValue="" name="nome_assunto" nullable="0" physicalName="nome_assunto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b69b30b7-b444-42bf-8566-a3ac0de26022" autoIncrement="false" autoIncrementSequenceName="assunto_nome_disciplina_seq" defaultValue="" name="nome_disciplina" nullable="0" physicalName="nome_disciplina" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="a87d98c6-0715-492f-9a09-45482d67bdf5" clustered="false" name="nome_assunto" physicalName="nome_assunto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="3e1d8598-52a2-46ea-b72c-80eeb7b9ef21" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="nome_assunto" physicalName="nome_assunto" />
     <index-column id="IDC44" populated="true" UUID="450601f7-bca6-4ac4-86ef-f7b8ecdbc3e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="nome_disciplina" physicalName="nome_disciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="ce01cfd2-e36b-425f-bf22-b9016cf72e57" name="prova_questao" objectType="TABLE" physicalName="prova_questa" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="894d28c6-659c-4751-93f6-24943dad548f" autoIncrement="false" autoIncrementSequenceName="prova_questa_codigo_questao_seq" defaultValue="" name="codigo_questao" nullable="0" physicalName="codigo_questao" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="244ea006-43c0-470f-a531-05389bf50eb8" autoIncrement="false" autoIncrementSequenceName="prova_questa_codigo_prova_seq" defaultValue="" name="codigo_prova" nullable="0" physicalName="codigo_prova" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="189b08a9-6dc5-47d8-a8b6-159bf40d02d5" clustered="false" name="codigo_prova_questao" physicalName="codigo_questao_prova" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="480f7db1-d1a4-4914-9587-073b775780c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="codigo_questao" physicalName="codigo_questao" />
     <index-column id="IDC50" populated="true" UUID="8615eb5a-2156-449f-be49-eaf20c357ea8" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="codigo_prova" physicalName="codigo_prova" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="fc468f96-35b4-4fea-9a00-73bfb681af88" name="ano_escolar" objectType="TABLE" physicalName="ano_escolar" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="2faf69f8-75e9-4bae-87d1-163f4adbbdd0" autoIncrement="false" autoIncrementSequenceName="ano_escolar_nome_ano_escolar_seq" defaultValue="" name="nome_ano_escolar" nullable="0" physicalName="nome_ano_escolar" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="e1028465-9ee9-4354-9427-ef093ef468dc" clustered="false" name="nome_ano_escolar" physicalName="nome_ano_escolar" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="d785e011-15f3-410f-af58-db2870f5cdfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="nome_ano_escolar" physicalName="nome_ano_escolar" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="ea7748d1-06ec-45c4-bbf1-5019c25470e9" name="dificuldade" objectType="TABLE" physicalName="dificuldade" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="f895b8f2-d063-431a-be06-90e4bfd8afaa" autoIncrement="false" autoIncrementSequenceName="dificuldade_nome_dificuldade_questao_seq" defaultValue="" name="nome_dificuldade_questao" nullable="0" physicalName="nome_dificuldade_questao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="bae952e0-407f-4082-be20-2ee13da3d6aa" clustered="false" name="nome_dificuldade_questao" physicalName="nome_dificuldade_questao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="5eca3bdc-7263-4ef5-b3d5-cecb138431ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="nome_dificuldade_questao" physicalName="nome_dificuldade_questao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL59" populated="true" UUID="a4b42b83-28f6-41c6-9300-d4deff4678cc" deferrability="7" deleteRule="0" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="Disciplina_professor_disciplina_fk" physicalName="Disciplina_professor_disciplina_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP60" populated="true" UUID="ec28816f-9d17-4fcd-8c2c-f964360c1a61" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="11df54be-8bd9-4e3e-bc29-d8ac4b6564d7" deferrability="7" deleteRule="0" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="Disciplina_Questao_fk" physicalName="Disciplina_Questao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP62" populated="true" UUID="940aab96-bd21-457c-9827-0bc3f2dae57b" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="8f770c6e-daee-4cd6-bd70-fe372006bcaf" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="disciplina_assunto_fk" physicalName="disciplina_assunto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="40712129-4aaa-4dc9-87a2-f8d31e4e6607" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="3986a522-2f26-408c-9626-3c24ccf1902c" deferrability="7" deleteRule="0" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="Professor_professor_disciplina_fk" physicalName="Professor_professor_disciplina_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP66" populated="true" UUID="b27d93b9-2b06-4b0c-afdd-c2c8d96e63a4" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="8ad0842b-4d97-46ba-a665-3726dcdebd92" deferrability="7" deleteRule="0" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="professor_disciplina_Prova_fk" physicalName="professor_disciplina_Prova_fk" pk-table-ref="TAB11" pkCardinality="6" updateRule="0" >
    <column-mapping id="CMP68" populated="true" UUID="389f1370-cb31-4307-b323-043649799fd3" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
    <column-mapping id="CMP69" populated="true" UUID="ae2199b1-c519-4530-84ed-48f3e775b180" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="bb3dda23-38e7-4848-a885-13a777aa44b3" deferrability="7" deleteRule="0" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="prova_questao_prova_fk" physicalName="prova_questao_prova_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP71" populated="true" UUID="5317a0d1-41da-4d08-a875-c8af43b0a32d" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="a7af6f97-52b4-4c62-9fef-7887f13bb8a7" deferrability="7" deleteRule="0" fk-table-ref="TAB45" fkCardinality="7" identifying="true" name="questao_questao_prova_fk" physicalName="questao_questao_prova_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP73" populated="true" UUID="dc8b6c0a-6453-4be6-b3b9-6a37341e25f5" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="5bc71674-914b-4c29-b536-4c81e85766e7" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="assunto_questao_fk" physicalName="assunto_questao_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="1ba3c5f3-3e6a-43a3-b24f-ad5f99ef5d07" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP76" populated="true" UUID="5cd60d46-7a1c-4861-8979-546c50d019c1" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="1d027d67-6605-4508-9acd-8a81667b1d97" deferrability="7" deleteRule="0" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="ano_escolar_questao_fk" physicalName="ano_escolar_questao_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP78" populated="true" UUID="701a9a42-1a1f-4f4f-81b6-23f2127c2f8a" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="8dab7409-cbb8-4b1b-adbc-eec857c45255" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="dificuldade_questao_fk" physicalName="dificuldade_questao_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="3a8b0013-b4c7-4ddd-bbd3-81ee4cfeac8c" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="222" y="56" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="354" y="217" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="352" y="126" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="657" y="21" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="758" y="196" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="34" y="290" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="973" y="101" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="403" y="355" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="586" y="428" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL59" pkConnection="0.7663934426229508" fkConnection="0.22709163346613545" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.5" fkConnection="0.4581673306772908" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.23255813953488372" fkConnection="0.5806451612903226" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL67" pkConnection="0.7131474103585658" fkConnection="0.16842105263157894" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.8543046357615894" fkConnection="0.1762295081967213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.9647058823529412" fkConnection="0.03508771929824561" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.7209302325581395" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL79" pkConnection="0.7905405405405406" fkConnection="0.2052980132450331" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.36475409836065575" fkConnection="0.6693227091633466" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.42105263157894735" fkConnection="0.5228426395939086" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
